
/**
 * TODO unreachable comptime function
 * #define unreachable() // see below
 * @see https://en.cppreference.com/w/c/program/unreachable
 */

/**
 * TODO ptrdiff_t's implementation is unknown
 * @see https://en.cppreference.com/w/c/types/ptrdiff_t
 */
typealias ptrdiff_t = ubigint

/**
 * TODO size_t's implementation is unknown
 * @see https://en.cppreference.com/w/c/types/size_t
 */
typealias size_t = ubigint

/**
 * TODO max_align_t's implementation is unknown
 * @see https://en.cppreference.com/w/c/types/max_align_t
 */
typealias max_align_t = ubigitn

/**
 * TODO nullptr_t's implementation is unknown
 * @see https://en.cppreference.com/w/c/types/nullptr_t
 */
typealias nullptr_t = ubigitn

/**
 * TODO macro offsetof
 * #define offsetof(type, member)
 * @see https://en.cppreference.com/w/c/types/offsetof
 */