impl Eq for char {
    func equals(&self, other : &self) : bool {
        return *self == *other;
    }
}

impl Eq for uchar {
    func equals(&self, other : &self) : bool {
        return *self == *other;
    }
}

impl Eq for short {
    func equals(&self, other : &self) : bool {
        return *self == *other;
    }
}

impl Eq for ushort {
    func equals(&self, other : &self) : bool {
        return *self == *other;
    }
}

impl Eq for int {
    func equals(&self, other : &self) : bool {
        return *self == *other;
    }
}

impl Eq for uint {
    func equals(&self, other : &self) : bool {
        return *self == *other;
    }
}

impl Eq for long {
    func equals(&self, other : &self) : bool {
        return *self == *other;
    }
}

impl Eq for ulong {
    func equals(&self, other : &self) : bool {
        return *self == *other;
    }
}

impl Eq for bigint {
    func equals(&self, other : &self) : bool {
        return *self == *other;
    }
}

impl Eq for ubigint {
    func equals(&self, other : &self) : bool {
        return *self == *other;
    }
}