public struct SymResSupport {
    var pageNode : *mut ASTNode = null
    var appendJsFn : *mut ASTNode = null
    var appendJsCharFn : *mut ASTNode = null
    var appendJsCharPtrFn : *mut ASTNode = null
    var appendJsIntFn : *mut ASTNode = null
    var appendJsUIntFn : *mut ASTNode = null
    var appendJsFloatFn : *mut ASTNode = null
    var appendJsDoubleFn : *mut ASTNode = null

    var appendHeadJsFn : *mut ASTNode = null
    var appendHeadJsCharFn : *mut ASTNode = null
    var appendHeadJsCharPtrFn : *mut ASTNode = null
    var appendHeadJsIntFn : *mut ASTNode = null
    var appendHeadJsUIntFn : *mut ASTNode = null
    var appendHeadJsFloatFn : *mut ASTNode = null
    var appendHeadJsDoubleFn : *mut ASTNode = null
}
