public enum ValueKind {

    IntN,
    Float,
    Double,
    Bool,
    String,
    Expression,
    ArrayValue,
    StructValue,
    LambdaFunc,
    IfValue,
    SwitchValue,
    LoopValue,
    NewTypedValue,
    NewValue,
    PlacementNewValue,
    IncDecValue,
    IsValue,
    InValue,
    DereferenceValue,
    RetStructParamValue,
    AccessChain,
    CastedValue,
    Identifier,
    IndexOperator,
    FunctionCall,
    NegativeValue,
    NotValue,
    BitwiseNot,
    NullValue,
    SizeOfValue,
    UnsafeValue,
    ComptimeValue,
    AlignOfValue,
    VariantCase,
    AddrOfValue,
    ReferenceOfValue,
    PointerValue,
    BlockValue,
    TypeInsideValue,
    PatternMatchExpr,
    ExtractionValue,
    WrapValue,

    EmbeddedValue,

    ExpressiveString,
    DynamicValue,
    ZeroedValue,
    Multiple,

    RawLiteral,

}