enum CSSKeywordKind {

    Unknown,

    // Global Values
    Inherit,
    Initial,
    Unset,

    // Sizing Keywords
    Auto,

    // Font Weights
    Normal,
    Bold,
    Bolder,
    Lighter,

    // Text Alignment
    Left,
    Right,
    Center,
    Justify,

    // Display Keywords
    None,
    Inline,
    Block,
    InlineBlock,
    Flex,
    Grid,

    // Position Keywords
    Static,
    Relative,
    Absolute,
    Fixed,
    Sticky,

    // Overflow Keywords
    Visible,
    Hidden,
    Scroll,
    Auto,

}