import "/parser/value/margin.ch"

func putAllCSSValueParsers(
    map : &mut std::unordered_map<std::string_view, void*>
) {
    map.insert(std::string_view("margin"), CSSParser::parseMargin)
    map.insert(std::string_view("margin-left"), CSSParser::parseMarginSingle)
    map.insert(std::string_view("margin-right"), CSSParser::parseMarginSingle)
    map.insert(std::string_view("margin-top"), CSSParser::parseMarginSingle)
    map.insert(std::string_view("margin-bottom"), CSSParser::parseMarginSingle)
    map.insert(std::string_view("padding"), CSSParser::parsePadding)
    map.insert(std::string_view("width"), CSSParser::parseWidth)
    map.insert(std::string_view("height"), CSSParser::parseHeight)
    map.insert(std::string_view("font-weight"), CSSParser::parseFontWeight)
    map.insert(std::string_view("font-size"), CSSParser::parseFontSize)
    map.insert(std::string_view("text-align"), CSSParser::parseTextAlign)
    map.insert(std::string_view("display"), CSSParser::parseDisplay)
    map.insert(std::string_view("position"), CSSParser::parsePosition)
    map.insert(std::string_view("overflow"), CSSParser::parseOverflow)
    map.insert(std::string_view("z-index"), CSSParser::parseZIndex)
    map.insert(std::string_view("float"), CSSParser::parseFloat)
    map.insert(std::string_view("clear"), CSSParser::parseClear)
    map.insert(std::string_view("vertical-align"), CSSParser::parseVerticalAlign)
    map.insert(std::string_view("white-space"), CSSParser::parseWhitespace)
    map.insert(std::string_view("text-transform"), CSSParser::parseTextTransform)
    map.insert(std::string_view("visibility"), CSSParser::parseVisibility)
    map.insert(std::string_view("cursor"), CSSParser::parseCursor)
    map.insert(std::string_view("direction"), CSSParser::parseDirection)
    map.insert(std::string_view("resize"), CSSParser::parseResize)
    map.insert(std::string_view("table-layout"), CSSParser::parseTableLayout)
    map.insert(std::string_view("border-collapse"), CSSParser::parseBorderCollapse)
    map.insert(std::string_view("text-overflow"), CSSParser::parseTextOverflow)
    map.insert(std::string_view("overflow-wrap"), CSSParser::parseOverflowWrap)
    map.insert(std::string_view("word-break"), CSSParser::parseWordBreak)
    map.insert(std::string_view("object-fit"), CSSParser::parseObjectFit)
    map.insert(std::string_view("image-rendering"), CSSParser::parseImageRendering)
    map.insert(std::string_view("backface-visibility"), CSSParser::parseBackFaceVisibilityValue)
    map.insert(std::string_view("font-style"), CSSParser::parseFontStyleValue)
    map.insert(std::string_view("font-variant"), CSSParser::parseFontVariantValue)
    map.insert(std::string_view("list-style-type"), CSSParser::parseListStyleType)
    map.insert(std::string_view("list-style-position"), CSSParser::parseListStylePosition)
    map.insert(std::string_view("align-items"), CSSParser::parseAlignItems)
    map.insert(std::string_view("align-content"), CSSParser::parseAlignContent)
    map.insert(std::string_view("justify-content"), CSSParser::parseJustifyContent)
    map.insert(std::string_view("flex-direction"), CSSParser::parseFlexDirection)
    map.insert(std::string_view("flex-wrap"), CSSParser::parseFlexWrap)
    map.insert(std::string_view("align-self"), CSSParser::parseAlignSelf)
    map.insert(std::string_view("caption-side"), CSSParser::parseCaptionSide)
    map.insert(std::string_view("empty-cells"), CSSParser::parseEmptyCells)
    map.insert(std::string_view("page-break-inside"), CSSParser::parsePageBreakInside)
    map.insert(std::string_view("page-break-before"), CSSParser::parsePageBreakBefore)
    map.insert(std::string_view("page-break-after"), CSSParser::parsePageBreakAfter)
    map.insert(std::string_view("isolation"), CSSParser::parseIsolation)
    map.insert(std::string_view("mix-blend-mode"), CSSParser::parseMixBlendMode)
    map.insert(std::string_view("user-select"), CSSParser::parseUserSelect)
    map.insert(std::string_view("scroll-behavior"), CSSParser::parseScrollBehavior)
    map.insert(std::string_view("scroll-snap-align"), CSSParser::parseScrollSnapAlign)
    map.insert(std::string_view("justify-items"), CSSParser::parseJustifyItems)
    map.insert(std::string_view("writing-mode"), CSSParser::parseWritingMode)
    map.insert(std::string_view("animation-direction"), CSSParser::parseAnimationDirection)
    map.insert(std::string_view("animation-fill-mode"), CSSParser::parseAnimationFillMode)
    map.insert(std::string_view("animation-play-state"), CSSParser::parseAnimationPlayState)
    map.insert(std::string_view("appearance"), CSSParser::parseAppearance)
    map.insert(std::string_view("overflow-anchor"), CSSParser::parseOverflowAnchor)
    map.insert(std::string_view("scroll-snap-stop"), CSSParser::parseScrollSnapStop)
    map.insert(std::string_view("clip-rule"), CSSParser::parseClipRule)
    map.insert(std::string_view("shape-rendering"), CSSParser::parseShapeRendering)
    map.insert(std::string_view("text-rendering"), CSSParser::parseTextRendering)
    map.insert(std::string_view("transform-style"), CSSParser::parseTransformStyle)
    map.insert(std::string_view("unicode-bidi"), CSSParser::parseUnicodeBidi)

}