struct SymResSupport {

    var pageNode : *mut ASTNode = null

    var appendCssCharFn : *mut ASTNode = null

    var appendCssCharPtrFn : *mut ASTNode = null

    var appendCssFn : *mut ASTNode = null

    var appendCssIntFn : *mut ASTNode = null

    var appendCssUIntFn : *mut ASTNode = null

    var appendCssFloatFn : *mut ASTNode = null

    var appendCssDoubleFn : *mut ASTNode = null

    var requireCssHashFn : *mut ASTNode = null

    var setCssHashFn : *mut ASTNode = null

    var requireRandomCssHashFn : *mut ASTNode = null

    var setRandomCssHashFn : *mut ASTNode = null

}