public struct SymResSupport {
    var pageNode : *mut ASTNode = null
    var appendHeadJsFn : *mut ASTNode = null
    var appendHeadJsCharFn : *mut ASTNode = null
    var appendHeadJsCharPtrFn : *mut ASTNode = null
    var appendHeadJsIntFn : *mut ASTNode = null
    var appendHeadJsUIntFn : *mut ASTNode = null
    var appendHeadJsFloatFn : *mut ASTNode = null
    var appendHeadJsDoubleFn : *mut ASTNode = null

    var appendHtmlFn : *mut ASTNode = null
    var appendHtmlCharFn : *mut ASTNode = null
    var appendHtmlCharPtrFn : *mut ASTNode = null
    var appendHtmlIntFn : *mut ASTNode = null
    var appendHtmlUIntFn : *mut ASTNode = null
    var appendHtmlFloatFn : *mut ASTNode = null
    var appendHtmlDoubleFn : *mut ASTNode = null

    var requireComponentFn : *mut ASTNode = null
    var setComponentHashFn : *mut ASTNode = null
}
