struct SymResSupport {

    var pageNode : *mut ASTNode = null

    var appendHtmlCharFn : *mut ASTNode = null

    var appendHtmlCharPtrFn : *mut ASTNode = null

    var appendHtmlFn : *mut ASTNode = null

    var appendHtmlIntFn : *mut ASTNode = null

    var appendHtmlUIntFn : *mut ASTNode = null

    var appendHtmlFloatFn : *mut ASTNode = null

    var appendHtmlDoubleFn : *mut ASTNode = null

    var appendHeadCharFn : *mut ASTNode = null

    var appendHeadCharPtrFn : *mut ASTNode = null

    var appendHeadFn : *mut ASTNode = null

    var appendHeadIntFn : *mut ASTNode = null

    var appendHeadUIntFn : *mut ASTNode = null

    var appendHeadFloatFn : *mut ASTNode = null

    var appendHeadDoubleFn : *mut ASTNode = null

}