enum ASTNodeKind {

    AssignmentStmt,
    BreakStmt,
    ContinueStmt,
    UnreachableStmt,
    DeleteStmt,
    ImportStmt,
    ReturnStmt,
    SwitchStmt,
    ThrowStmt,
    TypealiasStmt,
    AliasStmt,
    UsingStmt,
    VarInitStmt,
    LoopBlock,
    ProvideStmt,
    ComptimeBlock,
    WhileLoopStmt,
    DoWhileLoopStmt,
    SymResNode,
    ForLoopStmt,
    IfStmt,
    TryStmt,
    ValueNode,
    ValueWrapper,

    EnumDecl,
    EnumMember,
    FunctionDecl,
    ExtensionFunctionDecl,
    MultiFunctionNode,
    ImplDecl,
    InterfaceDecl,
    InitBlock,
    StructDecl,
    StructMember,
    NamespaceDecl,
    UnionDecl,
    VariantDecl,
    VariantMember,
    UnnamedStruct,
    UnnamedUnion,

    Scope,
    UnsafeBlock,

    FunctionParam,
    ExtensionFuncReceiver,
    GenericTypeParam,
    VariantMemberParam,
    CapturedVariable,
    VariantCaseVariable,

    StructType,
    UnionType,

    GenericFuncDecl,
    GenericStructDecl,
    GenericVariantDecl,
    GenericUnionDecl,
    GenericInterfaceDecl

}