/* Protocol families.  */
public comptime const PF_UNSPEC =	0	/* Unspecified.  */
public comptime const PF_LOCAL =	1	/* Local to host (pipes and file-domain).  */
public comptime const PF_UNIX =		PF_LOCAL /* POSIX name for PF_LOCAL.  */
public comptime const PF_FILE =		PF_LOCAL /* Another non-standard name for PF_LOCAL.  */
public comptime const PF_INET =		2	/* IP protocol family.  */
public comptime const PF_AX25 =		3	/* Amateur Radio AX.25.  */
public comptime const PF_IPX =		4	/* Novell Internet Protocol.  */
public comptime const PF_APPLETALK =	5	/* Appletalk DDP.  */
public comptime const PF_NETROM =	6	/* Amateur radio NetROM.  */
public comptime const PF_BRIDGE =	7	/* Multiprotocol bridge.  */
public comptime const PF_ATMPVC =	8	/* ATM PVCs.  */
public comptime const PF_X25 =		9	/* Reserved for X.25 project.  */
public comptime const PF_INET6 =	10	/* IP version 6.  */
public comptime const PF_ROSE =		11	/* Amateur Radio X.25 PLP.  */
public comptime const PF_DECnet =	12	/* Reserved for DECnet project.  */
public comptime const PF_NETBEUI =	13	/* Reserved for 802.2LLC project.  */
public comptime const PF_SECURITY =	14	/* Security callback pseudo AF.  */
public comptime const PF_KEY =		15	/* PF_KEY key management API.  */
public comptime const PF_NETLINK =	16
public comptime const PF_ROUTE =	PF_NETLINK /* Alias to emulate 4.4BSD.  */
public comptime const PF_PACKET =	17	/* Packet family.  */
public comptime const PF_ASH =		18	/* Ash.  */
public comptime const PF_ECONET =	19	/* Acorn Econet.  */
public comptime const PF_ATMSVC =	20	/* ATM SVCs.  */
public comptime const PF_RDS =		21	/* RDS sockets.  */
public comptime const PF_SNA =		22	/* Linux SNA Project */
public comptime const PF_IRDA =		23	/* IRDA sockets.  */
public comptime const PF_PPPOX =	24	/* PPPoX sockets.  */
public comptime const PF_WANPIPE =	25	/* Wanpipe API sockets.  */
public comptime const PF_LLC =		26	/* Linux LLC.  */
public comptime const PF_IB =		27	/* Native InfiniBand address.  */
public comptime const PF_MPLS =		28	/* MPLS.  */
public comptime const PF_CAN =		29	/* Controller Area Network.  */
public comptime const PF_TIPC =		30	/* TIPC sockets.  */
public comptime const PF_BLUETOOTH =	31	/* Bluetooth sockets.  */
public comptime const PF_IUCV =		32	/* IUCV sockets.  */
public comptime const PF_RXRPC =	33	/* RxRPC sockets.  */
public comptime const PF_ISDN =		34	/* mISDN sockets.  */
public comptime const PF_PHONET =	35	/* Phonet sockets.  */
public comptime const PF_IEEE802154 =	36	/* IEEE 802.15.4 sockets.  */
public comptime const PF_CAIF =		37	/* CAIF sockets.  */
public comptime const PF_ALG =		38	/* Algorithm sockets.  */
public comptime const PF_NFC =		39	/* NFC sockets.  */
public comptime const PF_VSOCK =	40	/* vSockets.  */
public comptime const PF_KCM =		41	/* Kernel Connection Multiplexor.  */
public comptime const PF_QIPCRTR =	42	/* Qualcomm IPC Router.  */
public comptime const PF_SMC =		43	/* SMC sockets.  */
public comptime const PF_XDP =		44	/* XDP sockets.  */
public comptime const PF_MCTP =		45	/* Management component transport protocol.  */
public comptime const PF_MAX =		46	/* For now..  */

/* Address families.  */
public comptime const AF_UNSPEC =	PF_UNSPEC
public comptime const AF_LOCAL =	PF_LOCAL
public comptime const AF_UNIX =		PF_UNIX
public comptime const AF_FILE =		PF_FILE
public comptime const AF_INET =		PF_INET
public comptime const AF_AX25 =		PF_AX25
public comptime const AF_IPX =		PF_IPX
public comptime const AF_APPLETALK =	PF_APPLETALK
public comptime const AF_NETROM =	PF_NETROM
public comptime const AF_BRIDGE =	PF_BRIDGE
public comptime const AF_ATMPVC =	PF_ATMPVC
public comptime const AF_X25 =		PF_X25
public comptime const AF_INET6 =	PF_INET6
public comptime const AF_ROSE =		PF_ROSE
public comptime const AF_DECnet =	PF_DECnet
public comptime const AF_NETBEUI =	PF_NETBEUI
public comptime const AF_SECURITY =	PF_SECURITY
public comptime const AF_KEY =		PF_KEY
public comptime const AF_NETLINK =	PF_NETLINK
public comptime const AF_ROUTE =	PF_ROUTE
public comptime const AF_PACKET =	PF_PACKET
public comptime const AF_ASH =		PF_ASH
public comptime const AF_ECONET =	PF_ECONET
public comptime const AF_ATMSVC =	PF_ATMSVC
public comptime const AF_RDS =		PF_RDS
public comptime const AF_SNA =		PF_SNA
public comptime const AF_IRDA =		PF_IRDA
public comptime const AF_PPPOX =	PF_PPPOX
public comptime const AF_WANPIPE =	PF_WANPIPE
public comptime const AF_LLC =		PF_LLC
public comptime const AF_IB =		PF_IB
public comptime const AF_MPLS =		PF_MPLS
public comptime const AF_CAN =		PF_CAN
public comptime const AF_TIPC =		PF_TIPC
public comptime const AF_BLUETOOTH =	PF_BLUETOOTH
public comptime const AF_IUCV =		PF_IUCV
public comptime const AF_RXRPC =	PF_RXRPC
public comptime const AF_ISDN =		PF_ISDN
public comptime const AF_PHONET =	PF_PHONET
public comptime const AF_IEEE802154 =	PF_IEEE802154
public comptime const AF_CAIF =		PF_CAIF
public comptime const AF_ALG =		PF_ALG
public comptime const AF_NFC =		PF_NFC
public comptime const AF_VSOCK =	PF_VSOCK
public comptime const AF_KCM =		PF_KCM
public comptime const AF_QIPCRTR =	PF_QIPCRTR
public comptime const AF_SMC =		PF_SMC
public comptime const AF_XDP =		PF_XDP
public comptime const AF_MCTP =		PF_MCTP
public comptime const AF_MAX =		PF_MAX

/* Socket level values.  Others are defined in the appropriate headers.

   XXX These definitions also should go into the appropriate headers as
   far as they are available.  */
public comptime const SOL_RAW =		255
public comptime const SOL_DECNET =      261
public comptime const SOL_X25 =         262
public comptime const SOL_PACKET =	263
public comptime const SOL_ATM =		264	/* ATM layer (cell level).  */
public comptime const SOL_AAL =		265	/* ATM Adaption Layer (packet level).  */
public comptime const SOL_IRDA =	266
public comptime const SOL_NETBEUI =	267
public comptime const SOL_LLC =		268
public comptime const SOL_DCCP =	269
public comptime const SOL_NETLINK =	270
public comptime const SOL_TIPC =	271
public comptime const SOL_RXRPC =	272
public comptime const SOL_PPPOL2TP =	273
public comptime const SOL_BLUETOOTH =	274
public comptime const SOL_PNPIPE =	275
public comptime const SOL_RDS =		276
public comptime const SOL_IUCV =	277
public comptime const SOL_CAIF =	278
public comptime const SOL_ALG =		279
public comptime const SOL_NFC =		280
public comptime const SOL_KCM =		281
public comptime const SOL_TLS =		282
public comptime const SOL_XDP =		283
public comptime const SOL_MPTCP =	284
public comptime const SOL_MCTP =	285
public comptime const SOL_SMC =		286

/* Maximum queue length specifiable by listen.  */
public comptime const SOMAXCONN =	4096