enum CSSLengthKind {

    Unknown,

    // used by font-weight, no px value is written
    None,

    Variable,

    LengthPX,
    LengthEM,
    LengthREM,
    LengthVH,
    LengthVW,
    LengthVMIN,
    LengthVMAX,
    LengthPERCENTAGE,
    LengthCM,
    LengthMM,
    LengthIN,
    LengthPT,
    LengthPC,
    LengthCH,
    LengthEX,
    LengthS,
    LengthMS,
    LengthHZ,
    LengthKHZ,
    LengthDEG,
    LengthRAD,
    LengthGRAD,
    LengthTURN,
    LengthFR

}