import "./char_types.ch"
import "./wchar_types.ch"
import "./std_types.ch"

/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_bool = bool
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_char = char
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_schar = char
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_uchar = uchar
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_short = short
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_ushort = ushort
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_int = int
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_uint = uint
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_long = long
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_ulong = ulong
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_llong = bigint
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_ullong = ubigint
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_char8_t = char8_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_char16_t = char16_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_char32_t = char32_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_wchar_t = wchar_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_int_least8_t = int_least8_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_uint_least8_t = uint_least8_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_int_least16_t = int_least16_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_uint_least16_t = uint_least16_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_int_least32_t = int_least32_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_uint_least32_t = uint_least32_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_int_least64_t = int_least64_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_uint_least64_t = uint_least64_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_int_fast8_t = int_fast8_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_uint_fast8_t = uint_fast8_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_int_fast16_t = int_fast16_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_uint_fast16_t = uint_fast16_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_int_fast32_t = int_fast32_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_uint_fast32_t = uint_fast32_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_int_fast64_t = int_fast64_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_uint_fast64_t = uint_fast64_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_intptr_t = intptr_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_uintptr_t = uintptr_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_size_t = size_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_ptrdiff_t = ptrdiff_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_intmax_t = intmax_t
/**
 * TODO this type should be atomic
 * @see https://en.cppreference.com/w/c/thread#Atomic_operations
 */
type atomic_uintmax_t = uintmax_t